{
  "transactions": [
    {
      "name": ["revenue","sale"],
      "debit": "cash",
      "credit": "sales",
      "description": "Cash sale"
    },{
      "name": ["rent:airbnb"],
      "debit": "wells_fargo",
      "credit": "sales",
      "description": "Airbnb rent to WF account"
    },{
      "name": ["rent:founder"],
      "debit": "cash",
      "credit": "founder_rent",
      "description": "Founder rent to cash"
    },
    {
      "name": ["rent:founder:wf"],
      "debit": "wells_fargo",
      "credit": "founder_rent",
      "description": "Founder rent to Wells Fargo"
    },
    {
      "name": ["deferred","deferred_sale","deferred_revenue"],
      "debit": "cash",
      "credit": "deferred_revenue"
    },
    {
      "name": ["expense"],
      "debit": "expenses",
      "credit": "cash"
    },
    {
      "name": ["contribution","equity","funding"],
      "debit": "cash",
      "credit": "contributed_capital"
    },
    {
      "name": ["receivable"],
      "debit": "receivables",
      "credit": "sales"
    },
    {
      "name": ["payable"],
      "debit": "expenses",
      "credit": "payables"
    },
    {
      "name": ["pay_bill"],
      "debit": "payables",
      "credit": "expenses"
    },
    {
      "name": ["property","pp&e","equipment","capex"],
      "debit": "property",
      "credit": "cash"
    },
    {
      "name": ["depreciation","depreciate"],
      "debit": "depreciation",
      "credit": "accumulated_depreciation"
    },
    {
      "name": ["deposit"],
      "debit": "wells_fargo",
      "credit": "cash"
    },{
      "name": ["pay:rent"],
      "debit": "rent",
      "credit": "wells_fargo"
    },{
      "name": ["pay:comcast"],
      "debit": "utilities",
      "credit": "wells_fargo",
      "description": "Comcast"
    },{
      "name": ["pay:electric"],
      "debit": "utilities",
      "credit": "cash"
    }
  ]
}
